resources:
  - name: propertyCanvas
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: buildInfoTrigger
    type: BuildInfo
    configuration:
      sourceArtifactory: art
      buildName: backend_build
      buildNumber: 1
pipelines:
  - name: canvasTest
    steps:
      - name: ctj9nCQC4x5BDenTMtU4yAdY
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctu1d7easXQhdQCCTTmtkzVP
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctu1d7easXQhdQCCTTmtkzVP
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctkzbg6ZwNA2kZKTnfavgGhG
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctkzbg6ZwNA2kZKTnfavgGhG
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: cttFietvfT8jjkCG8gphGvE9
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: cttFietvfT8jjkCG8gphGvE9
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctpX3sF72cgFBAbomQ9Nq8A4
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctpX3sF72cgFBAbomQ9Nq8A4
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: cth9DQUQyxbF1FJh6YTy9e7X
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: cth9DQUQyxbF1FJh6YTy9e7X
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctgD7PsnfpMuEJkJ5uVJMkrB
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctgD7PsnfpMuEJkJ5uVJMkrB
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct5W7Pa7RKuczunkwdNv8y3s
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct5W7Pa7RKuczunkwdNv8y3s
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: cttG6Ba3mdsjKKX6UarBVyuZ
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: cttG6Ba3mdsjKKX6UarBVyuZ
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctrR8hQFcx6fT21CxbUr96o7
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctrR8hQFcx6fT21CxbUr96o7
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
        execution:
          onExecute:
            - sleep 1
            - echo "done"
