resources:
  - name: propertyCanvas
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: buildInfoTrigger
    type: BuildInfo
    configuration:
      sourceArtifactory: art
      buildName: backend_build
      buildNumber: 1
pipelines:
  - name: canvasTest
    steps:
      - name: ct22tbzc1QzMLj3dR7t2Muxt
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctrvg7fadxwD5zUGWnJN25UC
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct22tbzc1QzMLj3dR7t2Muxt
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctxcnfjWM5hDMoF5ywY5YkYp
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct22tbzc1QzMLj3dR7t2Muxt
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctftsrkCwFRqrcAmAFx5tdSR
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct22tbzc1QzMLj3dR7t2Muxt
        execution:
          onExecute:
            - sleep 1
            - echo "done"
