resources:
  - name: propertyCanvas
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: buildInfoTrigger
    type: BuildInfo
    configuration:
      sourceArtifactory: art
      buildName: backend_build
      buildNumber: 1
pipelines:
  - name: canvasTest
    steps:
      - name: ct77zquEYx7S4AMBNotSrjGM
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctixzriBbyKinkjmCYtruVgp
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct77zquEYx7S4AMBNotSrjGM
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctwieid98DAVuhTYQnx1wb9o
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct77zquEYx7S4AMBNotSrjGM
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct7TyPr3v4Z8eYPbzVmzZdG7
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct77zquEYx7S4AMBNotSrjGM
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct6Pi5XN88P6PW86gEcJczRx
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct77zquEYx7S4AMBNotSrjGM
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct1oEWq4DEt2e1MA4gPSCc7u
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct77zquEYx7S4AMBNotSrjGM
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: cthyHWPZUZo4hdECbdZ1g6M9
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct77zquEYx7S4AMBNotSrjGM
        execution:
          onExecute:
            - sleep 1
            - echo "done"
