resources:
  - name: propertyCanvas
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: buildInfoTrigger
    type: BuildInfo
    configuration:
      sourceArtifactory: art
      buildName: backend_build
      buildNumber: 1
pipelines:
  - name: canvasTest
    steps:
      - name: ba3788099a9f4fb7b53c42c66866d47f
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: 1453ad21619541db9dc13ae01584957c
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: 1453ad21619541db9dc13ae01584957c
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: 4fa2880c2d624d02808b0fa76f853e09
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: 4fa2880c2d624d02808b0fa76f853e09
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: daba792f3559414aa57bbb92bd702ff6
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: daba792f3559414aa57bbb92bd702ff6
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: 32cb424c445c4b7b94d2c1adfa77d829
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: 32cb424c445c4b7b94d2c1adfa77d829
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ca82d727bc07461e870175f758409a15
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ca82d727bc07461e870175f758409a15
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: 4e18408c8c3a4972be1bb0d27933ffb7
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: 4e18408c8c3a4972be1bb0d27933ffb7
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: dff12147444948ca9748c75f92f572e2
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: dff12147444948ca9748c75f92f572e2
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: 8077419fafdd4e70b0d64584c8d056b3
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: 8077419fafdd4e70b0d64584c8d056b3
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
        execution:
          onExecute:
            - sleep 1
            - echo "done"
