resources:
  - name: propertyCanvas
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: buildInfoTrigger
    type: BuildInfo
    configuration:
      sourceArtifactory: art
      buildName: backend_build
      buildNumber: 1
pipelines:
  - name: canvasTest
    steps:
      - name: ct6eDFMiiErHYZvLADnj1VkH
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctkDtgWE4V3Gfo4TmNpjUWwV
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct6eDFMiiErHYZvLADnj1VkH
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctjhdVxzZ3RspLLFuV6vhX5q
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct6eDFMiiErHYZvLADnj1VkH
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctp3i6rSrGhfnror2L97LgNU
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctkDtgWE4V3Gfo4TmNpjUWwV
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctm9rdvwqQV92JkYN24KPHQu
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctkDtgWE4V3Gfo4TmNpjUWwV
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctssf5yYRypeAEQx5K1QLPhG
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctjhdVxzZ3RspLLFuV6vhX5q
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctp4y1GxG9rZsqa1uANGyzSu
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctjhdVxzZ3RspLLFuV6vhX5q
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctou3X9kMyZXXabCfbgfW8ta
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctkDtgWE4V3Gfo4TmNpjUWwV
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: cthusJeLNd8APpQoLsDZuHEj
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctkDtgWE4V3Gfo4TmNpjUWwV
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctnVXKCummSzXuUNpZKDLxeH
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctjhdVxzZ3RspLLFuV6vhX5q
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct9EV7WwEqhAxLDtwxdz2Bsv
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctjhdVxzZ3RspLLFuV6vhX5q
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctmK8LsyfHxkucbLwB1W95vz
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctp3i6rSrGhfnror2L97LgNU
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctiNQTQLTcXEsjdidVDzenaK
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctp3i6rSrGhfnror2L97LgNU
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct7cxpwdaMoFDB2pxRSBj163
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctm9rdvwqQV92JkYN24KPHQu
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: cth78rrJE81UBSZJJhn6tobv
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctm9rdvwqQV92JkYN24KPHQu
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctpEDSGNCC3op9hFHycErCz2
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctssf5yYRypeAEQx5K1QLPhG
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctp5G4NZKSDvDLYD2Y985LWF
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctssf5yYRypeAEQx5K1QLPhG
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctajR8ef3refe2eT4XEHNqDB
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctp4y1GxG9rZsqa1uANGyzSu
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctqLQQ2pdh9vsDyyawPuyj1P
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctp4y1GxG9rZsqa1uANGyzSu
        execution:
          onExecute:
            - sleep 1
            - echo "done"
