resources:
  - name: propertyCanvas
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: buildInfoTrigger
    type: BuildInfo
    configuration:
      sourceArtifactory: art
      buildName: backend_build
      buildNumber: 1
pipelines:
  - name: canvasTest
    steps:
      - name: cthU9RR4GwZWe2fZmRpfiQCC
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctrAZufrsEbUuUMV6oyezT7Y
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: cthU9RR4GwZWe2fZmRpfiQCC
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct1dVrwC1oi6eXPa2fUa7V67
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: cthU9RR4GwZWe2fZmRpfiQCC
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctmXWpGGBRNGxyB3BCgDLcyN
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctrAZufrsEbUuUMV6oyezT7Y
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctfkDEEMG1gF95nn2Nn91Tfm
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctrAZufrsEbUuUMV6oyezT7Y
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: cteP9hwE1ZZQqQKmpXnpEygQ
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct1dVrwC1oi6eXPa2fUa7V67
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctguB2US2FJYVZiDe3WbM54W
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct1dVrwC1oi6eXPa2fUa7V67
        execution:
          onExecute:
            - sleep 1
            - echo "done"
