resources:
  - name: propertyCanvas
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: buildInfoTrigger
    type: BuildInfo
    configuration:
      sourceArtifactory: art
      buildName: backend_build
      buildNumber: 1
pipelines:
  - name: canvasTest
    steps:
      - name: ctn9rxFXJ8bYjLQz22WqmGyM
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctnHPDvG6g7Pza2nzkY27CSa
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctn9rxFXJ8bYjLQz22WqmGyM
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctj3XyPd8DeXzf8cqEDc3dDx
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctn9rxFXJ8bYjLQz22WqmGyM
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctniRwkNqmV1vg1NyyJDyifn
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctn9rxFXJ8bYjLQz22WqmGyM
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctjZQHPv52DsYQTAtmAbLDLG
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctnskbHQV8Ah4YWMcTeZ1uqH
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctjZQHPv52DsYQTAtmAbLDLG
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct5xQwJdDMwuAkdwhqRSKEz5
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctjZQHPv52DsYQTAtmAbLDLG
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct1F4B4tHm9uz6CFM7HVAc3o
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ctjZQHPv52DsYQTAtmAbLDLG
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct4JEX1THwYSuYkvBCgAEz8u
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctmvzCGG2Xs3fcRDLx1BTNNY
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct4JEX1THwYSuYkvBCgAEz8u
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct91yuctik9ENqV1jnm7EjP1
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct4JEX1THwYSuYkvBCgAEz8u
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctaabaEt1emu17ioQQma8SDz
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct4JEX1THwYSuYkvBCgAEz8u
        execution:
          onExecute:
            - sleep 1
            - echo "done"
