resources:
  - name: propertyCanvas
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: buildInfoTrigger
    type: BuildInfo
    configuration:
      sourceArtifactory: art
      buildName: backend_build
      buildNumber: 1
pipelines:
  - name: canvasTest
    steps:
      - name: CanvasTest1ae047bf065340379c11f550ea4a8f2c
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: CanvasTest4878849fcf174994abc75178564a5bc2
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: CanvasTest4878849fcf174994abc75178564a5bc2
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: CanvasTest476c9188e53249748fa83760239f322a
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: CanvasTest476c9188e53249748fa83760239f322a
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: CanvasTestc2f1e8b8ca894780ad4ca9c33ffe2c31
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: CanvasTestc2f1e8b8ca894780ad4ca9c33ffe2c31
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: CanvasTestf2afc7126a6448d1a10db638c0e0da20
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: CanvasTestf2afc7126a6448d1a10db638c0e0da20
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: CanvasTeste6e3f5e16d92458795b45cfab35f2f23
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: CanvasTeste6e3f5e16d92458795b45cfab35f2f23
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: CanvasTest2a9ace70cbe94324ad6938eb6efab86f
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: CanvasTest2a9ace70cbe94324ad6938eb6efab86f
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: CanvasTest073bfa9eb6bd425b90c600a6ecf81b3d
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: CanvasTest073bfa9eb6bd425b90c600a6ecf81b3d
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: CanvasTest726869ddc4e3404694566cbe265a4149
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: CanvasTest726869ddc4e3404694566cbe265a4149
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
        execution:
          onExecute:
            - sleep 1
            - echo "done"
