resources:
  - name: propertyCanvas
    type: PropertyBag
    configuration:
      key1: value1
      key2: value2
  - name: buildInfoTrigger
    type: BuildInfo
    configuration:
      sourceArtifactory: art
      buildName: backend_build
      buildNumber: 1
pipelines:
  - name: canvasTest
    steps:
      - name: ctwzFQpUcctVYTK51SRuUDQH
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct5de8yJizYSeW4z2Kd9dvow
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct3EujLXgSHv3febJAJK4YUb
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct5de8yJizYSeW4z2Kd9dvow
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ctdGrEjii5BWk45rU4tuzkVR
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
          inputSteps:
            - name: ct5de8yJizYSeW4z2Kd9dvow
        execution:
          onExecute:
            - sleep 1
            - echo "done"
      - name: ct5de8yJizYSeW4z2Kd9dvow
        type: Bash
        configuration:
          inputResources:
            - name: propertyCanvas
            - name: buildInfoTrigger
        execution:
          onExecute:
            - sleep 1
            - echo "done"
