pipelines:
  - name: github_demo_test
    steps:
      - name: step_one_1
        type: Bash
        execution:
          onExecute:
            - echo "done"
      - name: step_two2
        type: Bash
        configuration:
          inputSteps:
            - name: step_one_1
        execution:
          onExecute:
            - echo "done"